<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style>
        div{
            text-align: center;
            margin: auto;
            width: 410px;
        }

        .niger{
            height: 266px;
            padding: 0px;
            margin-bottom: 20px;
        }

        .n_green{
            display: inline-block;
            height: 100%;
            width: 33.3%;
            background: #14b63c;
        }

        .n_yellow{
            display: inline-block;
            height: 100%;
            width: 33.3%;
            background: #fcd214;
        }

        .n_lava{
            display: inline-block;
            height: 100%;
            width: 33.3%;
            background: #cc1224;
        }

        .mali{
            height: 352px;
            margin-bottom: 20px;
            margin-top: 80px;
        }

        .m_orange{
            height: 33.3%;
            background: #e45205;
        }

        .m_white{
            height: 30.3%;
            padding-top: 10px;
            padding-bottom: 2px;
        }

        .m_green{
            height: 33.3%;
            background: #0cb22c;
        }

        .circle{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background: #e45205;
        }
    </style>
</head>
<body>
    <div>
        <ul class="niger">
            <li class="n_green">
            <li class="n_yellow">
            <li class="n_lava">
        </ul>
        Нигер

        <div class="mali">
            <div class="m_orange"></div>
            <div class="m_white">
                <div class="circle"></div>
            </div>
            <div class="m_green"></div>
        </div>
        Мали
    </div>
</body>
</html>